# Django settings
SECRET_KEY=your-secret-key
DEBUG=True  # True for local, False for prod
ALLOWED_HOSTS=localhost,127.0.0.1

# Database settings
POSTGRES_USER=your-db-user
POSTGRES_PASSWORD=your-db-password
POSTGRES_DB=your-db-name
POSTGRES_PORT=5432
POSTGRES_HOST=db

# Email settings (seznam.cz for example)
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.seznam.cz
EMAIL_PORT=465
EMAIL_HOST_USER=your-email@seznam.cz
EMAIL_HOST_PASSWORD=your-email-password
EMAIL_USE_TLS=False
EMAIL_USE_SSL=True

# Celery settings
CELERY_BROKER_URL=redis://redis:6379/0
